<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditName">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/action_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/nexabold"
            android:text="U B A H  N A M A"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@id/toolBar"
            app:layout_constraintEnd_toEndOf="@id/toolBar"
            app:layout_constraintStart_toStartOf="@id/toolBar"
            app:layout_constraintTop_toTopOf="@id/toolBar" />

        <View
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/gray_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_button_submit"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/firasans"
                android:text="Nama"
                android:textColor="@color/purpleDark"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:backgroundTint="@color/purpleDark"
                android:drawableEnd="@drawable/ic_person_purple_dark"
                android:fontFamily="@font/firasans"
                android:inputType="textEmailAddress"
                android:paddingStart="8dp"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:id="@+id/btnChange"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_button_login_register"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/linear1"
            app:layout_constraintEnd_toEndOf="@id/linear1"
            app:layout_constraintStart_toStartOf="@id/linear1"
            app:layout_constraintTop_toBottomOf="@id/linear1" />

        <View
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_white"
            app:layout_constraintBottom_toBottomOf="@id/btnChange"
            app:layout_constraintEnd_toEndOf="@id/btnChange"
            app:layout_constraintStart_toStartOf="@id/btnChange"
            app:layout_constraintTop_toTopOf="@id/btnChange" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>