<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SpecialistDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/action_bar"
            android:theme="@style/Theme.Toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_btn_background"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/toolBar"
            app:layout_constraintBottom_toBottomOf="@id/title"
            android:layout_marginStart="@dimen/activity_horizontal_margin" />

        <View
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_arrow_back_purple_dark"
            app:layout_constraintTop_toTopOf="@id/backBtn"
            app:layout_constraintStart_toStartOf="@id/backBtn"
            app:layout_constraintEnd_toEndOf="@id/backBtn"
            app:layout_constraintBottom_toBottomOf="@id/backBtn" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="@font/firasans"
            android:text="Specialist"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolBar" />

        <TextView
            android:id="@+id/businessName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:fontFamily="@font/firasans"
            android:text="Harvard"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/background_button_login_register"
            android:padding="@dimen/activity_vertical_margin"
            android:src="@drawable/ic_dr_tech"
            app:layout_constraintBottom_toBottomOf="@id/toolBar"
            app:layout_constraintEnd_toEndOf="@id/toolBar"
            app:layout_constraintStart_toStartOf="@id/toolBar"
            app:layout_constraintTop_toBottomOf="@id/toolBar" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/firasans"
            android:text="User Name"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userPic" />

        <ToggleButton
            android:id="@+id/favoriteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_unfavorite"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/linear1"
            android:layout_marginEnd="@dimen/activity_horizontal_margin" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:dividerPadding="@dimen/activity_vertical_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userName">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:listDivider"
                android:dividerPadding="16dp"
                android:orientation="horizontal"
                android:padding="@dimen/activity_vertical_margin">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_skill_purple_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/firasans"
                    android:text="Keahlian : "
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/specialistSkills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans"
                    android:text="Laptop, Hp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:listDivider"
                android:dividerPadding="16dp"
                android:orientation="horizontal"
                android:padding="@dimen/activity_vertical_margin"
                android:showDividers="middle">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans"
                    android:layout_marginStart="8dp"
                    android:text="Chat"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:listDivider"
                android:dividerPadding="16dp"
                android:orientation="horizontal"
                android:padding="@dimen/activity_vertical_margin"
                android:showDividers="middle">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_phone_purple_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans"
                    android:layout_marginStart="8dp"
                    android:text="Telepon"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>