<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Comments">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/purpleDark"
        android:theme="@style/Theme.Toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back_btn_background"
        app:layout_constraintTop_toTopOf="@id/toolBar"
        app:layout_constraintStart_toStartOf="@id/toolBar"
        app:layout_constraintBottom_toBottomOf="@id/toolBar"
        android:layout_marginStart="@dimen/activity_horizontal_margin" />

    <View
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_arrow_back_purple_dark"
        app:layout_constraintTop_toTopOf="@id/backBtn"
        app:layout_constraintStart_toStartOf="@id/backBtn"
        app:layout_constraintEnd_toEndOf="@id/backBtn"
        app:layout_constraintBottom_toBottomOf="@id/backBtn" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:fontFamily="@font/firasans"
        android:text="Komentar"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingBottom="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar" />

    <View
        android:id="@+id/bgComment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_comments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/commentText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="60dp"
        android:background="@drawable/background_comment"
        android:fontFamily="@font/firasans"
        android:hint="Komentar"
        android:textCursorDrawable="@drawable/color_cursor"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/bgComment"
        app:layout_constraintEnd_toStartOf="@id/sendComment"
        app:layout_constraintStart_toStartOf="@id/bgComment"
        app:layout_constraintTop_toTopOf="@id/bgComment" />

    <View
        android:id="@+id/sendComment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_button_login_register"
        app:layout_constraintBottom_toBottomOf="@id/bgComment"
        app:layout_constraintEnd_toEndOf="@id/bgComment"
        app:layout_constraintTop_toTopOf="@id/bgComment" />

    <View
        android:id="@+id/arrow"
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_arrow_white"
        app:layout_constraintBottom_toBottomOf="@id/sendComment"
        app:layout_constraintEnd_toEndOf="@id/sendComment"
        app:layout_constraintStart_toStartOf="@id/sendComment"
        app:layout_constraintTop_toTopOf="@id/sendComment" />

</androidx.constraintlayout.widget.ConstraintLayout>