<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Search">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/action_bar"
            android:theme="@style/Theme.Toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="@font/firasans"
            android:text="SEARCH"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolBar" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/background_search_bar"
            android:hint="Laptop Saya bermasalah"
            android:inputType="text"
            android:padding="@dimen/activity_vertical_margin"
            android:textColor="@android:color/darker_gray"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <LinearLayout
            android:id="@+id/allForums"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/background_forum_specialist"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_vertical_margin"
            app:layout_constraintEnd_toStartOf="@id/allSpecialists"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_forum" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/firasans"
                android:text="Forum"
                android:textColor="@color/twitterColour"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/allSpecialists"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/background_forum_specialist"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_vertical_margin"
            app:layout_constraintStart_toEndOf="@id/allForums"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_technician" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/firasans"
                android:text="Specialist"
                android:textColor="@color/twitterColour"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/titleTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag"
            app:layout_constraintTop_toBottomOf="@id/allForums"
            android:fontFamily="@font/firasans"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/titleTag"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:id="@+id/chipGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>