<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/forumPic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@id/forumTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forumTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:fontFamily="@font/firasans"
        android:text="Title"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/forumPic"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_tag"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_tag"
        app:layout_constraintTop_toBottomOf="@id/forumTitle"
        app:layout_constraintStart_toEndOf="@id/forumPic"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/forumTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/firasans"
        android:text="Laptop"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/ic_tag"
        app:layout_constraintTop_toBottomOf="@id/forumTitle"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:id="@+id/ic_views"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_views"
        app:layout_constraintTop_toBottomOf="@id/ic_tag"
        app:layout_constraintStart_toEndOf="@id/forumPic"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/forumViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/firasans"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic_views"
        app:layout_constraintTop_toBottomOf="@id/forumTags" />

</androidx.constraintlayout.widget.ConstraintLayout>