<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/action_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/userPic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/background_pic_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/firstLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/firasans"
            android:text="DR"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/userPic"
            app:layout_constraintEnd_toEndOf="@id/userPic"
            app:layout_constraintStart_toStartOf="@id/userPic"
            app:layout_constraintTop_toTopOf="@id/userPic" />

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/firasans"
            android:text="Selamat Datang"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/userName"
            app:layout_constraintStart_toEndOf="@id/userPic"
            app:layout_constraintTop_toTopOf="@id/userPic" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/firasans"
            android:text="Loading..."
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/userPic"
            app:layout_constraintStart_toEndOf="@id/userPic"
            app:layout_constraintTop_toBottomOf="@id/greeting" />

        <ImageView
            android:id="@+id/notifications"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_notifications_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/background_search_bar"
            android:padding="@dimen/activity_vertical_margin"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userPic" />

        <TextView
            android:id="@+id/textSearching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:fontFamily="@font/firasans"
            android:text="Searching"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/search_bar"
            app:layout_constraintStart_toStartOf="@id/search_bar"
            app:layout_constraintTop_toTopOf="@id/search_bar" />

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:fillColor="#FFFFFFFF"
            app:layout_constraintBottom_toTopOf="@id/allForums"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:pageColor="#00000000"
            app:radius="3dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp" />

        <LinearLayout
            android:id="@+id/allForums"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/background_forum_specialist"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="@dimen/activity_vertical_margin"
            app:layout_constraintEnd_toStartOf="@id/allSpecialists"
            app:layout_constraintStart_toStartOf="@id/carouselView"
            app:layout_constraintTop_toBottomOf="@id/carouselView">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_forum" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/firasans"
                android:text="Forum"
                android:textColor="@color/twitterColour"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/allSpecialists"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/background_forum_specialist"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="@dimen/activity_vertical_margin"
            app:layout_constraintEnd_toEndOf="@id/carouselView"
            app:layout_constraintStart_toEndOf="@id/allForums"
            app:layout_constraintTop_toBottomOf="@id/carouselView">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_technician" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/firasans"
                android:text="Specialist"
                android:textColor="@color/twitterColour"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/titleForum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="@font/firasans"
            android:visibility="gone"
            android:text="Forum (Top 5)"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/allForums" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forumRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleForum" />

        <TextView
            android:id="@+id/titleSpecialist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:visibility="gone"
            android:fontFamily="@font/firasans"
            android:text="Specialist (Top 5)"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forumRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/specialistRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:visibility="gone"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleSpecialist" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>