<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/firasans"
            android:text="F O R U M"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@id/toolBar"
            app:layout_constraintEnd_toEndOf="@id/toolBar"
            app:layout_constraintStart_toStartOf="@id/toolBar"
            app:layout_constraintTop_toTopOf="@id/toolBar" />

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_add_forum"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/forumTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:fontFamily="@font/firasans"
                        android:hint="Judul"
                        android:inputType="textMultiLine"
                        android:padding="@dimen/activity_vertical_margin"
                        android:textColor="@android:color/black"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/forumDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:fontFamily="@font/firasans"
                        android:hint="Deskripsi"
                        android:inputType="textMultiLine"
                        android:padding="@dimen/activity_vertical_margin"
                        android:textColor="@android:color/black"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14sp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_button_clear"
            android:fontFamily="@font/firasans"
            android:padding="@dimen/activity_vertical_margin"
            android:text="Kosongkan"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/submit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_button_submit"
            android:fontFamily="@font/firasans"
            android:padding="@dimen/activity_vertical_margin"
            android:text="Buat Forum"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/clear"
            app:layout_constraintTop_toBottomOf="@id/background" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>