<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/action_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/userPic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_pic_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/firstLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/firasans"
            android:text="DR"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/userPic"
            app:layout_constraintEnd_toEndOf="@id/userPic"
            app:layout_constraintStart_toStartOf="@id/userPic"
            app:layout_constraintTop_toTopOf="@id/userPic" />

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/firasans"
            android:text="Selamat Datang"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/userName"
            app:layout_constraintStart_toEndOf="@id/userPic"
            app:layout_constraintTop_toTopOf="@id/userPic" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/firasans"
            android:text="Loading..."
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/userPic"
            app:layout_constraintStart_toEndOf="@id/userPic"
            app:layout_constraintTop_toBottomOf="@id/greeting" />

        <View
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/total_background"
            app:layout_constraintBottom_toBottomOf="@id/toolBar"
            app:layout_constraintTop_toBottomOf="@id/toolBar" />

        <ImageView
            android:id="@+id/pic_forum"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_forum"
            app:layout_constraintBottom_toTopOf="@id/pic_specialist"
            app:layout_constraintStart_toStartOf="@id/total"
            app:layout_constraintTop_toTopOf="@id/total" />

        <TextView
            android:id="@+id/totalForums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:fontFamily="@font/firasans"
            android:text="Loading..."
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/pic_forum"
            app:layout_constraintStart_toEndOf="@id/pic_forum"
            app:layout_constraintTop_toTopOf="@id/pic_forum" />

        <ImageView
            android:id="@+id/pic_specialist"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_dr_tech"
            app:layout_constraintBottom_toTopOf="@id/pic_tag"
            app:layout_constraintStart_toStartOf="@id/total"
            app:layout_constraintTop_toBottomOf="@id/pic_forum" />

        <TextView
            android:id="@+id/totalSpecialists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:fontFamily="@font/firasans"
            android:text="Loading..."
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/pic_specialist"
            app:layout_constraintStart_toEndOf="@id/pic_specialist"
            app:layout_constraintTop_toTopOf="@id/pic_specialist" />

        <ImageView
            android:id="@+id/pic_tag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_tags"
            app:layout_constraintBottom_toBottomOf="@id/total"
            app:layout_constraintStart_toStartOf="@id/total"
            app:layout_constraintTop_toBottomOf="@id/pic_specialist" />

        <TextView
            android:id="@+id/totalTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:fontFamily="@font/firasans"
            android:text="Loading..."
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/pic_tag"
            app:layout_constraintStart_toEndOf="@id/pic_tag"
            app:layout_constraintTop_toTopOf="@id/pic_tag" />

        <ImageView
            android:layout_width="144dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_dr_tech"
            app:layout_constraintBottom_toBottomOf="@id/total"
            app:layout_constraintEnd_toEndOf="@id/total"
            app:layout_constraintTop_toTopOf="@id/total" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/total"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintStart_toStartOf="@id/total"
            app:layout_constraintEnd_toEndOf="@id/total">
            <TableRow>
                <LinearLayout
                    android:id="@+id/forum"
                    android:layout_width="wrap_content"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/background_main_feature"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_forum" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/firasans"
                            android:text="Forum"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/specialist"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:paddingStart="22dp"
                    android:paddingEnd="22dp"
                    android:layout_gravity="end"
                    android:background="@drawable/background_main_feature"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_dr_tech" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/firasans"
                            android:text="Specialist"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/titleForum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="@font/firasans"
            android:text="Forum Terbaik"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/table" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forumRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleForum" />

        <TextView
            android:id="@+id/titleSpecialist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="@font/firasans"
            android:text="Specialist Terbaik"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forumRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/specialistRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleSpecialist" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>