<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.RegisterRegular">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/firasans"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Nama"
        android:textColor="@color/purpleDark"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:backgroundTint="@color/purpleDark"
        android:drawableEnd="@drawable/ic_person_purple_dark"
        android:fontFamily="@font/firasans"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/firasans"
        android:text="Email"
        android:textColor="@color/purpleDark"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:backgroundTint="@color/purpleDark"
        android:drawableEnd="@drawable/ic_email_purple_dark"
        android:fontFamily="@font/firasans"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/firasans"
        android:text="Password"
        android:textColor="@color/purpleDark"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:backgroundTint="@color/purpleDark"
        android:drawableEnd="@drawable/ic_lock_purple_dark"
        android:fontFamily="@font/firasans"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/firasans"
        android:text="Re-Type"
        android:textColor="@color/purpleDark"
        android:textSize="12sp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purpleDark"
        android:drawableEnd="@drawable/ic_lock_purple_dark"
        android:fontFamily="@font/firasans"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>